{
  "SqlConnection": {
    "SqlConnectionString": "server=LEANDROREIS\\SQLEXPRESS;database=BlueModas;user=sa;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}